# MaterialToolbar

./: .gitignore  README.md  settings.gradle
materialtoolbar/: build.gradle
materialtoolbar/src/main/: AndroidManifest.xml
materialtoolbar/src/main/java/es/shyri/materialtoolbar/: MaterialToolbar.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/es/shyri/materialtoolbar/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/es/shyri/materialtoolbar/sample/: MainActivity.java
sample/src/main/java/es/shyri/materialtoolbar/sample/adapter/: CitiesAdapter.java  PlanetsAdapter.java
sample/src/main/java/es/shyri/materialtoolbar/sample/fragment/: CelestialBodyDetailFragment.java  FragmentCityDetail.java  FragmentCityList.java  FragmentOne.java  FragmentPlanetsList.java  FragmentTwo.java
sample/src/main/java/es/shyri/materialtoolbar/sample/model/: CelestialBody.java  SolarSystem.java
sample/src/main/java/es/shyri/materialtoolbar/sample/toolbarcontent/: ToolbarContentOne.java
sample/src/main/res/drawable/: toolbar_background.xml
sample/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_two.xml  list_element.xml  toolba_search_code.xml  toolbar_city_list.xml  toolbar_content_two.xml  toolbar_planet_detail.xml  toolbar_planet_list.xml
sample/src/main/res/layout-land/: toolbar_planet_detail.xml
sample/src/main/res/menu/: menu_two.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
